<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>

        <img src="../png/logonavbar.png"  id="logonavbar">
        <input type="checkbox" id="nav-toggle">
        <nav>
            <ul>
                <li><a href="homepage.html">homepage</a></li>
                <li><a href="doelen.html">doelen</a></li>
                <li><a href="samenwerking.html">samenwerking</a></li>
            </ul>
        </nav>

        <label for="nav-toggle" id="nav-toggle-label">
            <span>X</span>
        </label>
        <a id="scroll-watcher"></a>
    </header>

  
    <main id="materialen">
   
    <section>

    <h2>ORGANISCH KATOEN</h2>

    <p>Hun katoenen producten zijn gemaakt van 100% Biologisch Katoen, met GOTS- en Fairtrade-certificaten. Dit materiaal wordt geteeld met behulp van landbouwmethoden die de impact op het milieu minimaliseren. Het biologische katoen waarmee de kleding gemaakt worden, komt uit Bangladesh en het zeefdrukproces vindt plaats in Spanje. </p>
    <img src="../images/materialen_foto_2.JPG" alt="cotton">
    </section>
    
    <section>
        <h2>RECYCLED POLYESTER</h2>
    
        <p>De zwemkleding is gemaakt van 100% gerecycled polyester. Dit materiaal helpt het waterverbruik verminderen met 20% en het energieverbruik met 50%, de CO2-uitstoot met 60% te verminderen. Gerecycled polyester kan opnieuw worden gebruikt en is om die reden een hoogwaardig materiaal in de circulaire economie. </p>
        <img src="../images/materialen_foto_3.JPG" alt="polyester">
        </section>

    </main>

    <footer>

        <a href="#">Instagram</a>
        <a href="#">Contact</a>
        <a href="#">Snapchat</a>
        <a href="#">Doel</a>
        <a href="#">Facebook</a>
        <a href="#">Help ook</a>

    </footer>
</body>

</html>